<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="insertTextViewModel"
            type="com.example.sandeep.textencryption.viewmodel.InsertNewTextViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp"
        android:background="#ffffff">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/newText"
            android:textColor="#000000"
            android:textColorHint="#c9c9c9"
            android:text="@{insertTextViewModel.insertText}"
            android:hint="@{insertTextViewModel.hintLabel}"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/submitBtn"
                android:text="@{insertTextViewModel.submitLabel}"
                android:onClick="@{insertTextViewModel::onClickAddBtn}"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelBtn"
                android:text="@{insertTextViewModel.cancelLabel}"
                android:onClick="@{insertTextViewModel::onClickCancelBtn}"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

    </LinearLayout>
</layout>